spring.application.name=adminProvider
spring.datasource.url=jdbc:postgresql://localhost:5432/IndigoDatabase

spring.datasource.username=postgres
spring.datasource.password=Subhuam@321

#spring.jpa.hibernate.ddl-auto=create


#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.producer.value-serializer=com.adminProvider.adminProvider.dto